{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7133",
    "Audience": "ProductsAPI",
    "SecretKey": "secret_key_for_local_development_123456789"
  }
}
